IMMICH_API_BASE_URL=http://immich_server:3001/api
IMMICH_API_KEY=your_immich_api_key_here
OPENWEATHERMAP_API_KEY=openweathermap_api_here
IMMICH_ALBUM_IDS=c1b3a76b-6bcd-4d95-93ad-d62a51a730f0, 1b02099b-feef-4bbc-a13e-b60dce2c18cc, 3fc2d11b-f8c4-4b00-ab28-26c4f6b1d096, a9c03a50-4f3a-4312-9259-25827a2ab432
EXCLUDED_FILE_TYPES=ORF, PDF
SLIDESHOW_INTERVAL_SECONDS=10
ALBUM_UPDATE_INTERVAL_MINUTES=240
FALLBACK_LATITUDE=48.7758
FALLBACK_LONGITUDE=9.1829